export PYSPARK_PYTHON=python3.6
export PYSPARK_DRIVER_PYTHON=python3.6
export SPARK_MASTER_URL=spark://<ip>:7077
export PORTIA_BASEURL=http://....
export PORTIA_KEY=<key>
export PORTIA_DEBUG=False
export EDGEIDS=EDGEID1,EDGEID2
